<head>
  <script>
    var a = ['','One ','Two ','Three ','Four ', 'Five ','Six ','Seven ','Eight ','Nine ','Ten ','Eleven ','Twelve ','Thirteen ','Fourteen ','Fifteen ','Sixteen ','Seventeen ','Eighteen ','Nineteen '];
    var b = ['', '', 'Twenty','Thirty','Forty','Fifty', 'Sixty','Seventy','Eighty','Ninety'];
    var end = new Date('09/22/2017 1:00 PM');
    var start = new Date('09/01/2017');
    var percent = 100/19;

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var _names = ["Final", "Second", "First"];
    var timer;

    function showRemaining() {

        var now = new Date();
        var distance = end - now;
        if (distance < 0) {
            clearInterval(timer);
            console.log("Expired!");
            document.getElementById("dawn").innerHTML = "";
            document.getElementById("day").innerHTML = "";
            document.getElementById("remain").innerHTML = "";

            document.getElementById("dawntrip").innerHTML = "Fin";

            document.getElementById("myAudio").pause()

            return;
        }

        var days = Math.floor(distance / _day);
        var hours = Math.floor(distance / _hour);

        var daysSince = Math.round((now - start)/(1000*60*60*24));
        console.log(daysSince);
        document.getElementById("dawn").style.opacity = (daysSince * percent) / 100;
        document.getElementById("day").style.opacity = (daysSince * percent) / 100;
        document.getElementById("remain").style.opacity = (daysSince * percent) / 100;

        if (days > 2) {
          document.getElementById("dawn").innerHTML = "";
          document.getElementById("day").innerHTML = inWords(days) + " Days Remain";
          document.getElementById("remain").innerHTML = "";
          document.title = inWords(days) + " Days Remain";
        } else {
          if (hours !== 0) {
              document.getElementById("dawn").innerHTML = "Dawn of";
              document.getElementById("day").innerHTML = "The " + _names[days] + " Day";
              document.getElementById("remain").innerHTML = "- " + hours + " Hours Remain -";
              document.title = hours + " Hours Remain";

              updateSong(2 - days);
          } else if (hours === 0) {
              document.getElementById("dawn").innerHTML = "";
              document.getElementById("day").innerHTML = "The Final Hour";
              document.getElementById("remain").innerHTML = "";
              document.title = "The Final Hour"

              updateSong(-1);
          }
        }

        timer = setInterval(showRemaining, 60000);
    }

    window.addEventListener('orientationchange', function () {
        var disp = document.getElementById('parent').style.display;
        document.getElementById('parent').style.display = 'none';
        document.getElementById('parent').style.display = disp;
    });

    function updateSong(day) {
        var audio = document.getElementById('myAudio');
        var source = document.getElementById('muzak');

        var url = "http://www.danielmuckerman.com/dawn/day" + (day + 1) + ".mp3";

        if (source.src.localeCompare(url) !== 0) {
            source.src = url;

            audio.load();
            audio.play();
        }
    }

    function audioPlay() {
        var audio = document.getElementById('myAudio');

        audio.load();
        audio.play();
    }

     function inWords (num) {
        if ((num = num.toString()).length > 9) return 'overflow';
        n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
        if (!n) return; var str = '';
        str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
        str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
        str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + '' : '';
        return str;
    }

  </script>
  <style>   body {
         background-color: black;
         color: white;
         text-align: center;

     }

     #parent {
         height: 100%;
     }

     #dawntrip {
         position: relative;
         top: 50%;
         transform: translateY(-50%);
         font-family: "Arial Narrow", Arial, sans-serif;
         font-weight: bold;
         font-size: 2em;
     }

     @media all and (min-width: 666px) {
         .dawnof {
             font-size: 2em;
         }

         .dayfont {
             font-size: 3.5em;
         }

         .remainfont {
             font-size: 1em;
         }
     }

     @media all and (max-width: 666px) {
         .dawnof {
             font-size: 1.1em;
         }

         .dayfont {
             font-size: 1.4em;
         }

         .remainfont {
             font-size: 0.8em;
         }
     }
  </style>
</head>
<body onload="showRemaining()">
<audio id="myAudio" loop>
  <source id="muzak" src="" type="audio/mpeg">
</audio>
<div id="parent">
  <div id="dawntrip" onclick="audioPlay()">
    <span id="dawn" class="dawnof"></span> <br>
    <span id="day" class="dayfont"></span> <br>
    <span id="remain" class="remainfont"></span>
  </div>
</div>
</body>
