<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
        <title>Homepage</title>
        <style>
          body {
            background: url('img/Yosemite 3.jpg') no-repeat center fixed;
            background-size: cover;
          }

          .flex {
            /* flexbox setup */
            display: flex;
            flex-direction: row;
          }

          .flex > div {
            flex: 1 1 auto;
              width: 30px; /* To make the transition work nicely. (Transitions to/from
                              "width:auto" are buggy in Gecko and Webkit, at least.
                              See http://bugzil.la/731886 for more info.) */
              transition: width 0.7s ease-out;
          }

          .weather-box {
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            padding-top: 35px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 5px;
            background-color: white;
          }

          .wi {
            text-align: center;
            display:inline-block;
            font-size: 6em;
            width: 100%;
          }

          .app-box {
            height: 250px;
            margin: 5px;
            vertical-align: middle;
            text-align: center;
          }

          .app-icon {
            border-radius: 37px;
          }

          .app-title {
            font-size: 2em;
            font-family: sans-serif;
            color: white;
            text-shadow: 1px 1px black;
          }
        </style>
    </head>
    <body onload="a()"  link="white" vlink="white" alink="white">
        <div class="flex">
            <div class="weather-box" id="weather-1" style="display: none;">
                <i id="weather-icon-1" class="wi wi-forecast-io-clear-day""></i>
                <p id="weather-text-1">Here's the weather:</p>
            </div>
            <div class="weather-box" id="weather-2" style="display: none;">
                <i id="weather-icon-2" class="wi wi-forecast-io-clear-day"></i>
                <p id="weather-text-2">Here's the weather:</p>
            </div>
            <div class="weather-box" id="weather-3" style="display: none;">
                <i id="weather-icon-3" class="wi wi-forecast-io-clear-day"></i>
                <p id="weather-text-3">Here's the weather:</p>
            </div>
            <div class="weather-box" id="weather-4" style="display: none;">
                <i id="weather-icon-4" class="wi wi-forecast-io-clear-day"></i>
                <p id="weather-text-4">Here's the weather:</p>
            </div>
        </div>
        <div class="flex">
            <div class="weather-box" id="weather-5" style="display: none;">
                <i id="weather-icon-5" class="wi wi-forecast-io-clear-day"></i>
                <p id="weather-text-5">Here's the weather:</p>
            </div>
            <div class="weather-box" id="weather-6" style="display: none;">
                <i id="weather-icon-6" class="wi wi-forecast-io-clear-day"></i>
                <p id="weather-text-6">Here's the weather:</p>
            </div>
            <div class="weather-box" id="weather-7" style="display: none;">
                <i id="weather-icon-7" class="wi wi-forecast-io-clear-day"></i>
                <p id="weather-text-7">Here's the weather:</p>
            </div>
            <div class="weather-box" id="weather-8" style="display: none;">
                <i id="weather-icon-8" class="wi wi-forecast-io-clear-day"></i>
                <p id="weather-text-8">Here's the weather:</p>
            </div>
        </div>
        <div style="width: 100%; text-align: center; color: white; text-shadow: 1px 1px black;">
          <a href="https://darksky.net/poweredby/">Powered By Dark Sky</a>
        </div>
        <br><br><br><br>
        <div class="flex">
            <div class="app-box" id="app-1" style="display: block;">
                <a href="https://gmail.com" style="text-decoration: none;">
                  <img class="app-icon" src="img/Gmail_ipad.jpg" alt="Gmail" height="183px">
                  <p class="app-title">Gmail</p>
                </a>
            </div>
            <div class="app-box" id="app-2" style="display: block;">
                <a href="https://facebook.com" style="text-decoration: none;">
                  <img class="app-icon" src="img/Facebook_ipad.jpg" alt="Facebook" height="183px">
                  <p class="app-title">Facebook</p>
                </a>
            </div>
            <div class="app-box" id="app-3" style="display: block;">
                <a href="https://mtb.com" style="text-decoration: none;">
                  <img class="app-icon" src="img/M-T-Bank_ipad.jpg" alt="M&T Bank" height="183px">
                  <p class="app-title">M&amp;T Bank</p>
                </a>
            </div>
        </div>
        <script>

          function initMap() { }

          function a() {
            var zips = ["21710", "21774"];
            for (index = 0; index < zips.length; ++index) {
              getLatLng(zips[index], index);
            }
          }

          function b(loc, index) {
            var dsApiKey = '9185a92cb02c7a66daa9e4e048958bd6';
            var darkSkyUrl = 'https://api.darksky.net/forecast/';
            var data;

            $.getJSON(darkSkyUrl + dsApiKey + "/" + loc[0] + "," + loc[1] + "?callback=?", function(data) {
              console.log(data);
              $('#weather-' + (index + 1)).show();
              $('#weather-text-' + (index + 1)).html("<h3>" + loc[2] + "</h3>" + data.hourly.summary + '<br><br><strong>Temperature is: ' + data.currently.temperature + "&deg;F</strong>");
              $('#weather-icon-' + (index + 1)).attr("class", "wi wi-forecast-io-" + data.hourly.icon);
            });
          }

          function getLatLng(zip, index) {
            var loc = [];
            var geocoder = new google.maps.Geocoder();

            geocoder.geocode( { 'address': zip}, function(results, status) {
              console.log(results);
              if (status == google.maps.GeocoderStatus.OK) {
                loc[0] = results[0].geometry.location.lat();
                loc[1] = results[0].geometry.location.lng();
                loc[2] = results[0].address_components[1].long_name + ", " + results[0].address_components[results[0].address_components.length - 2].short_name
                b(loc, index);
              } else {
                alert("Geocode was not successful for the following reason: " + status);
              }
            });
          }
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsTaj8IzGHTWKAdTd2JwSfXtS6wNkD7zQ&callback=initMap">
    </script>
    </body>
</html>
